DATABASE_HOSTNAME=logs_db
DATABASE_PORT=27017
DATABASE_ROOT_USERNAME=user
DATABASE_ROOT_PASSWORD=pass
DATABASE_NAME=logs
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass1
RABBITMQ_HOSTNAME=logs_rabbitmq
RABBITMQ_PORT=5672